{
  "name": "akson",
  "version": "1.0.0",
  "description": "AV Environment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisArandas/akson.git"
  },
  "author": "Luis Arandas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisArandas/akson/issues"
  },
  "homepage": "https://github.com/luisArandas/akson#readme",
  "dependencies": {
    "express": "^4.16.4",
    "glslCanvas": "^0.1.7",
    "socket.io": "^2.1.1"
  }
}
